PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://arslanq326:kiPRXtrp7xcipwau@library.p5wdg.mongodb.net/?retryWrites=true&w=majority&appName=library
MONGODB_PASSWORD=kiPRXtrp7xcipwau
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=arslanq326@gmail.com
SMTP_PASSWORD=cgzc rhue wlhj zurh

JWT_SECRET_KEY=mypersonalkeysheraedition
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=danvkxvah
CLOUDINARY_CLIENT_API=434962371538964
CLOUDINARY_CLIENT_SECRET=HeyV5dD7oprY1xQTRYrCXA7xu5g

